# scout

./: .gitignore  README.md  build.gradle  run-dev-mac.sh  run-dev.bat  settings.gradle
backend/: build.gradle
backend/src/main/java/dk/dtu/scout/backend/: BackendApplication.java  HealthController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: aco_bitstring.json  aco_tsp.json  ea_onemax_leadingones.json  ea_tsp.json  ea_vrp.json  sa_onemax_leadingones.json  sa_tsp.json
backend/src/test/java/dk/dtu/scout/backend/: BackendSmokeTest.java
backend/src/test/resources/: x-n101-k25.vrp
core/: build.gradle
core/src/main/java/dk/dtu/scout/: Component.java  ConfigurationContext.java  DistanceUtils.java  EvaluatedSolution.java  Parameter.java  ScoutComponent.java  SimulationRunner.java  State.java  StateKeys.java  TSPInstance.java  VRPInstance.java
core/src/main/java/dk/dtu/scout/acceptance/: AcceptanceRule.java  AnnealedSelection.java  ElitistAcceptance.java  ElitistSelection.java  MuCommaLambdaSelection.java  MuPlusLambdaSelection.java  SelectionRule.java  SimulatedAnnealingAcceptance.Java
core/src/main/java/dk/dtu/scout/algorithm/: Algorithm.java  ConstructionAlgorithm.java  VariationAlgorithm.java
core/src/main/java/dk/dtu/scout/algorithms/: Algorithm.java  OnePlusOneEA.java  SimulatedAnnealing.Java
core/src/main/resources/optima/: tsp-optima.properties  vrp-optima.properties
core/src/test/java/dk/dtu/scout/: ScoutComponentTest.java  SimulationRunnerTest.java  SmokeTest.java  StateTest.java
core/src/test/resources/optima/: test-optima.properties
frontend/: package.json  (+2 more)
(+492 files in other folders)
